<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>Epichrome Login</string>
	<key>CFBundleIconFile</key>
	<string>app.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.epichrome.login</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleDisplayName</key>
	<string>LOGINDISPNAME</string>
	<key>CFBundleName</key>
	<string>LOGINSHORTNAME</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>EPIVERSION</string>
	<key>CFBundleVersion</key>
	<string>EPIVERSIONCODE</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.8.0</string>
	<key>LSUIElement</key>
	<true/>
	<key>NSHumanReadableCopyright</key>
	<string>© THISYEAR David Marmor</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
